# FSharp.Data.SqlClient

./: README.md  RELEASE_NOTES.md  TestProjects.sln  netfx.props  paket.dependencies
docs/content/: SqlClientComparison.md  bulk load.fsx  configuration and Input.fsx  data modification.fsx  debugging.fsx  dynamic local db.fsx  faq.fsx  index.fsx  output.fsx  reference architecture.fsx  setup.fsx  sqlenumprovider.quickstart.fsx  transactions.fsx  unit-testing.fsx  user.config  whatsnew.fsx
nuget/: SqlClient.nuspec
src/SqlClient/: AssemblyInfo.fs  DataTable.fs  DynamicRecord.fs  Extensions.fs  ISqlCommand.fs  SqlClient.fsproj
src/SqlClient.DesignTime/: AssemblyInfo.fs  DesignTime.fs  DesignTimeConnectionString.fs  SingleRootTypeProvider.fs  SqlClient.DesignTime.fsproj  SqlClientExtensions.fs  SqlClientProvider.fs  SqlCommandProvider.fs  SqlEnumProvider.fs  paket.references
src/SqlClient.DesignTime/Scripts/: XE.fsx
src/SqlClient.Samples/WebApi/: Web.Debug.config  Web.Release.config  WebApi.csproj  web.config
src/SqlClient.Samples/WebApi.Controllers/: App.config  WebApi.Controllers.fsproj  paket.references
src/SqlClient.Samples/WpfDataBinding/: App.config  Program.fs  WpfDataBinding.fsproj  paket.references
src/SqlClient.TestProjects/Lib/: App.config  Lib.fsproj  Script.fsx  paket.references
src/SqlClient.TestProjects/SqlClient.Tests.NET40/: Program.fs  SqlClient.Tests.NET40.fsproj  paket.references
src/SqlClient.TestProjects/SqlClient.Tests.NetCoreApp/: Program.fs  SqlClient.Tests.NetCoreApp.fsproj  paket.references
tests/SqlClient.DesignTime.Tests/: SqlClient.DesignTime.Tests.fsproj  app.config
tests/SqlClient.SqlServerTypes.Tests/: App.config  SqlClient.SqlServerTypes.Tests.fsproj
tests/SqlClient.Tests/: ConnectionStrings.fs  CreateCommand.fs  ProgrammabilityTests.fs  ResultTypeTests.fs  SqlClient.Tests.fsproj  SynonymsTests.fs  TVPTests.fs  TempTableTests.fs  TransactionTests.fs  TypeProviderTest.fs  app.config  connectionStrings.Azure.config  connectionStrings.config  paket.references
tests/SqlClient.Tests/Scripts/: CreateCommand.fsx  SqlProgrammability.fsx
