<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\fsc.props" />
  <Import Project="..\..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Lib</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\release\Lib.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="paket.references" />
    <None Include="Script.fsx" />
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.301" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <Reference Condition="'$(TargetFramework)' == 'net8.0'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\..\bin\net8.0\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\..\bin\netstandard2.0\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Condition="'$(TargetFramework)' == 'net471'" Include="FSharp.Data.SqlClient">
      <HintPath>..\..\..\bin\net462\FSharp.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>